<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        .borda {
            margin: 0px; 
            border: 2px solid black;
            height: 200px;
            width: 300px;
        }
        .otlado {
            border: 2px solid black;
            transition: transform 1s;
        }
        div {
            display: inline-block;
            width: 100px;
            height: 200px;
        }
        li {
            
            display: block;
            
        }
        ul {
            display: flex;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: space-around;
            align-items: end;
        }
        li {
            transition:  1s;
            opacity: 20%;
        }
    </style>
</head>
<body>
    <div class="borda">
        <input type="button" value="testar">
    </div>
    <div class="otlado">
        <ul>
            <li>nada</li>
            <li>nada1</li>
            <li>nada2</li>
            <li>nada3</li>
        </ul>
    </div>

    <script>
        let cont = 0
        const otlado = document.getElementsByClassName('otlado')[0]
        const btn = document.getElementsByTagName('input')[0]
        const agoravaidar = [...document.getElementsByTagName('li')]
        btn.addEventListener('click', ()=>{
            
            if(cont%2==0){
                cont++
                otlado.style.transform = 'translateX(-105%)'
                agoravaidar.map((v,p)=>{
                v.style.transform = 'translateX(-20px)'
                v.style.opacity = '100%'
                v.style.transition = `${alternar(p)}s`
                })
            } else{
                cont++
                otlado.style.transform = 'translateX(0)'
                agoravaidar.map((v,p)=>{
                v.style.transform = 'translateX(0px)'
                v.style.opacity = '20%'
                v.style.transition = `${alternar(p)}s`
                })
            }
        })
        const alternar=(valor)=>{
            if(valor==0){
                return 0.50
            } else if(valor==1){
                return 0.75
            }else if (valor==2){
                return 1
            } else if (valor==3){
                return 1.25
            }
        }
    </script>
</body>
</html>