<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ls2 capacetes - Promoção</title>
		<style>
			@media (min-width: 740px) {
				header {
					height: 200px !important;
					& .ls2-logo {
						height: 150px !important;
					}
				}
				nav {
					margin-top: 200px !important;
				}
			}
			@font-face {
				font-family: font;
				src: url(assets/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2);
			}
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				font: normal 1em font;
				overflow-x: hidden;
				background-color: grey;
			}
			header {
				position: fixed;
				top: 0px;
				display: flex;
				width: 100vw;
				justify-content: space-around;
				align-items: center;
				height: 100px;
				box-shadow: 0px 0px 3px grey;
				background-color: white;
				& .ls2-logo {
					height: 64px;
				}
				& .img-menor {
					width: 22px;
				}
			}
			nav {
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				margin-top: 100px;
				background-color: white;
				& h1 {
					font: bolder 2.3em font;
					margin: 30px 0px;
					line-height: 1.25 !important;
				}
				& video {
					width: 100%;
					height: 500px;
					display: inline-block;
				}
				& .d-video {
					width: 80vw;
				}
				& p {
					margin: 0px 25px 15px 25px;
					font-size: 1.5em;
					line-height: 1.25 !important;
					text-align: justify;
				}
				& button {
					display: block;
					margin-top: 30px;
					width: 250px;
					height: 50px;
					border-radius: 10px;
					font: bold 1.3em arial;
					border: none;
					background-color: red;
					color: white;
				}
			}
			section {
				margin-top: 30px;
				background-color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				& h1 {
					font: bold 2.3em font;
					padding: 15px;
					width: 100vw;
					box-shadow: 0px 0px 50px white;
				}
				& img {
					height: 40px;
					display: inline-block;
				}
			}
			.avaliação {
				width: 90vw;
				background-color: white;
				box-shadow: 0px 50px 20px rgba(128, 128, 128, 0.535);
				height: 500px;
				& .stars {
					font: bold 4em arial;
					display: flex;
					align-items: center;
					& span {
						margin: 15px;
					}
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="assets/hamburger.png" class="img-menor" style="margin-right: 20px" />
				<img src="assets/search.png" class="img-menor" />
			</div>
			<img src="assets/Caterpillar_logo.svg_2_600x.png" class="ls2-logo" />
			<img src="assets/shopping-bag.png" class="img-menor" style="width: 25px" />
		</header>
		<nav>
			<h1>Últimos brindes para avaliadores disponíveis!</h1>
			<p>Assista ao vídeo abaixo, participe do nosso questionário e receba um brinde exclusivo para avaliadores da nossa marca!</p>
			<div class="d-video"><video src="assets/ls2.mp4" controls autoplay></video></div>
			<button>PARTICIPAR AGORA</button>
		</nav>
		<section>
			<h1>Avaliações</h1>
			<div class="avaliação">
				<div class="stars">
					<span>4.9</span>
					<img src="assets/favorite.png" />
					<img src="assets/favorite.png" />
					<img src="assets/favorite.png" />
					<img src="assets/favorite.png" />
					<img src="assets/rating.png" />
				</div>
			</div>
		</section>
	</body>
</html>
