<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;

        }
        div {
            display: inline-block;
        }
        h1 {
            color:brown ;
        }
        .teuz {
            background-color: black;
            width: 600px;
            height: 300px;
            padding-left: 10px;
            border: 5px solid aqua;
            margin: 50px auto;
        }

        h2 {
            color: chocolate;
        }

        #testando {
            color: black;
        }
        .ai {
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="teuz">teuzin matador de porco</h1>
    <div class="ai"></div>
    <div class="teuz">
        
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, sunt distinctio veniam id voluptas natus adipisci reprehenderit deleniti, culpa nesciunt, suscipit deserunt nisi in voluptatibus itaque iusto dolore optio ad.</p>
    </div>
    
    <h1>tem q ser mt coisa q saco</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, sunt distinctio veniam id voluptas natus adipisci reprehenderit deleniti, culpa nesciunt, suscipit deserunt nisi in voluptatibus itaque iusto dolore optio ad.</p>
    <br>
    <br>
    <br>
    <div>
        <h1 id="testando">testando</h1>
    </div>
    
</body>
</html>